application.name=chips-filing-mock
application.waitTimeMs=${CONSUMER_SLEEP_MS}

kafka.broker.address=${KAFKA_BROKER_ADDR}

kafka.consumer.topic=${KAFKA_CONSUMER_TOPIC}
kafka.consumer.pollTimeout=${KAFKA_CONSUMER_TIMEOUT_MS}

kafka.producer.topic=${KAFKA_PRODUCER_TOPIC}
kafka.producer.retries=${KAFKA_PRODUCER_RETRIES}
kafka.producer.maxBlockMs=${KAFKA_PRODUCER_MAX_BLOCK_MS}