application.waitTimeMs=${CONSUMER_SLEEP_MS}

kafka.broker.address=${KAFKA_BROKER_ADDR}

kafka.consumer.topic=${KAFKA_CONSUMER_TOPIC}
kafka.consumer.pollTimeout=${KAFKA_CONSUMER_TIMEOUT_MS}


kafka.api.url=${CHS_KAFKA_API_LOCAL_URL}/private/filing-processed
